#2.1 Дан список чисел. Определите, сколько в нем встречается различных чисел. 
#Примечание. Эту задачу на Питоне можно решить в одну строчку.

numbers = len(set(input('Введите числа: ').split()))
print('Кол-во различных чисел: ', numbers)


#2.2 В единственной строке записан текст. Для каждого слова из данного
#текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#Словом считается последовательность непробельных символов идущих
#подряд, слова разделены одним или большим числом пробелов или символами
#конца строки.

text = input("Введите текст: ")  
words = text.split()  
word_count = {}  
for word in words:
    if word in word_count:
        print(word_count[word], end=' ')  
        word_count[word] += 1
    else:
        print(0, end=' ')  
        word_count[word] = 1
